# CSVUploaderApp

./: CSV File Uploader.sln  README.md  data.csv
Application.Core/: Application.Core.csproj
Application.Core/BookServices/: BServices.cs  CSVParser.cs
Application.Core/Models/: Book.cs  User.cs
Application.Core/Repositories/: BookRepository.cs
Application.Core/Repositories/Book/: BookRepository.cs  IBookRepository.cs
Application.Core/Repositories/Users/: IUsers.cs  Users.cs
Application.Core/Services/: BServices.cs  BookServices.cs  CSVParser.cs  UServices.cs  UserServices.cs
BookAPI/: BookAPI.csproj  IdentityAuthMW.cs  Program.cs  Startup.cs  appsettings.json
BookAPI/Controllers/: BookController.cs  UserController.cs
BookAPI/Properties/: launchSettings.json
BookDB/: BookDB.sqlproj  Logs.sql
BookDB/dbo/StoredProcedures/: sp_GetGenreID.sql  sp_GetLatestGenreID.sql  sp_GetLatestTypeID.sql  sp_GetTypeID.sql  sp_GetUser.sql  sp_InsertBook.sql  sp_InsertGenre.sql  sp_InsertType.sql  sp_ShowAllBooks.sql
BookDB/dbo/Tables/: Books.sql  Genre.sql  Type.sql  Users.sql
CSV File Uploader/: CSV File Uploader.csproj  Program.cs  Startup.cs  SwaggerBasicAuthMiddleware.cs
CSV File Uploader/Controllers/: HomeController.cs  LoginController.cs
CSV File Uploader/Models/: ErrorViewModel.cs  RecordsModel.cs  User.cs
CSV File Uploader/Properties/: launchSettings.json
CSV File Uploader/Views/: _ViewImports.cshtml
CSV File Uploader/Views/Home/: Index.cshtml  ShowAllBooks.cshtml
CSV File Uploader/Views/Login/: Index.cshtml
CSV File Uploader/Views/Shared/: _Layout.cshtml
Console CSV Uploader/: AppSettings.cs  CSVBackgroundServices.cs  Console CSV Uploader.csproj  Program.cs  SystemMessages.cs  Upload.cs
